<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jonathan Charlet - ADFGVX</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <style>
    th{
      background-color: #CCC;
    }
    </style>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jonathan Charlet - ADFGVX</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a style="cursor:pointer" onClick="goToChiffrer();">Chiffrer</a></li>
                  <li><a style="cursor:pointer" onClick="goToDechiffrer();">Déchiffrer</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </nav>

        <div class="container" style="margin-top:50px;" id="chiffrer">
            <div class="row"  id="partie1">
                <div class="col-md-8 col-md-offset-2">
                  <h1>Chiffrement ADFGVX</h1>
									<h2>La substitution</h2>
									<p>
										Dans un premier temps, chaque lettre du message est remplacée par deux codes correspondant à sa position dans le tableau de chiffrement (composé de 6 colonnes donnant le premier code transmis et de 6 lignes donnant le second). Les deux correspondants doivent bien sûr disposer du même tableau.
									</p>
									<p>
										L'utilisation des six lettres A D F G V X est due au faible risque de confusion entre ces lettres lorsque le message est retranscrit en morse.
									</p>
									<br />
									<h4>Veuillez s'il vous plait saisir un message à substituer</h4>
                    <form >
												<label>Message à substituer</label>
                        <input type="textarea"  id="text" /><br /><br />
                        <button type="button" onclick="fnSubstitution()">Lancer la substitution</button>
                    </form>
                    <br />
										<center>
                    <table id="tableCryptADFGVX" class="table table-bordered">
                        <tr>
                            <th>&nbsp;</th>
                            <th>A</th>
                            <th>D</th>
                            <th>F</th>
                            <th>G</th>
                            <th>V</th>
                            <th>X</th>
                        </tr>

                        <tr>
                            <th>A</th>
                            <td>8</td>
                            <td>t</td>
                            <td>b</td>
                            <td>w</td>
                            <td>r</td>
                            <td>q</td>
                        </tr>

                        <tr>
                            <th>D</th>
                            <td>p</td>
                            <td>4</td>
                            <td>c</td>
                            <td>g</td>
                            <td>2</td>
                            <td>9</td>
                        </tr>

                        <tr>
                            <th>F</th>
                            <td>3</td>
                            <td>o</td>
                            <td>5</td>
                            <td>m</td>
                            <td>x</td>
                            <td>e</td>
                        </tr>

                        <tr>
                            <th>G</th>
                            <td>d</td>
                            <td>a</td>
                            <td>z</td>
                            <td>j</td>
                            <td>s</td>
                            <td>y</td>
                        </tr>

                        <tr>
                            <th>V</th>
                            <td>l</td>
                            <td>h</td>
                            <td>7</td>
                            <td>u</td>
                            <td>v</td>
                            <td>0</td>
                        </tr>

                        <tr>
                            <th>X</th>
                            <td>n</td>
                            <td>1</td>
                            <td>k</td>
                            <td>6</td>
                            <td>i</td>
                            <td>f</td>
                        </tr>
                    </table>
                    <form >
                        <h5 style="font-style:italic">(Optionel) Si vous le désirez vous pouvez saisir un nouveau contenu pour le tableau ci-dessus (inclure une seule fois chaque lettre de l'alphabet ainsi qu'une seule fois chaque chiffres de 0 à 9)</h5>
												<label>Nouveau contenu</label>
                        <input type="textarea"  id="textNewTable" /><br /><br />
                        <button type="button" onclick="fnGenNewTable()">Changer le tableau</button>
                        <span id="outputErrorNewText"></span>
                    </form>
										</center><br />
										<p id="messageText"  style="display:none;">
											le message <span style="font-weight:bold;  font-style:italic;" id="output_text"></span> devient :

                    <span style="font-weight:bold; font-style:italic;" id="output_substitution"></span></p><br />
                </div>
            </div>
            <div class="row"  id="partie2" style="display:none;">
              <hr />
                <div class="col-md-8 col-md-offset-2">
									<h2>La transposition - retranscription</h2>
									<p>
										La deuxième étape, d'où provient toute la difficulté du code, est la transposition, basée sur un mot clé.
									</p>
									<p>
										Tout d'abord, le message codé est retranscrit dans un nouveau tableau dont la première ligne contient le mot clé.
									</p><br />
									<h4>Veuillez s'il vous plait saisir un mot clé n'ayant aucune répétition de lettre ou de chiffre</h4>
									        <form >
															<label>Mot clé</label>
                        <input type="text"  id="cle" /><br /><br />
                        <button id="btn" type="button" onclick="fnTransposition()">Lancer la retranscrition</button>
                    </form>

                    <br />
										<center>
                    <span id="output_transposition"></span>
										</center>
                    <br />
										<p id="messageGrille" style="display:none">
											la grille ci-dessus doit être complète avant de permuter les colonnes. Au besoin, on ajoutera des nulles choisies parmi A, D, F, G, V, X.
										</p>
                </div>
            </div>
            <div class="row" id="partie3" style="display:none;">
            <hr />
                <div class="col-md-8 col-md-offset-2">
									<h2>La transposition - échange des colonnes</h2>
									<p>
										Ensuite on échange les colonnes de telle sorte que les lettres constituant le mot clé se retrouvent classées dans l'ordre alphabétique.
									</p>
                    <button id="btn" type="button" onclick="fnTranspositionDecalage()">Lancer l'échange des colonnes</button>
                    <br />
                    <br />
                    <center>
											<span id="transpositionDecalage"></span>
										</center>
                </div>
            </div>
            <div class="row" id="partie4" style="display:none;">
            <hr />
                <div class="col-md-8 col-md-offset-2">
									<h2>Le text chiffré ADFGVX</h2>
									<p>
										Il ne reste ensuite plus qu'à lire les lettres de haut en bas et de gauche à droite.
									</p>
                    <button id="btn" type="button" onclick="fnGetCrypter()">Recupérer le text chiffré en ADFGVX</button>

                    <br /> <br />
                    <span id="output_ADFGVX" style="color:#090; font-weight:bold; font-style:italic; font-size:21px;"></span>
                    <br /><br />
                </div>
            </div>
        </div>

        <!-- Decryptage-->

        <div class="container" style="margin-top:50px; display:none;" id="dechiffrer">
          <div class="row"  id="decryptPartie1" >
              <div class="col-md-8 col-md-offset-2">
                <h1>Dechiffrement ADFGVX</h1>
                <h2>Le mot clé - création du tableau</h2>
                <p>
                  Dans un premier temps, le tableau avec le mot clé doit être regenéré.
                </p>
                <br />
                <h4>Veuillez s'il vous plait saisir le mot clé pour le décrytpage</h4>
                  <form >
                      <label>Mot clé</label>
                      <input type="textarea"  id="decryptCle" /><br /><br />
                      <button id="btn" type="button" onclick="fnDecrypt1()">créer le tableau avec le mot clé</button>
                  </form>
                  <br />
                  <span id="outputDecryptTableau1"></span>
              </div>
          </div>

          <div class="row"  id="decryptPartie2" style="display:none;">
              <div class="col-md-8 col-md-offset-2">
                <hr>
                <h2>La transposition - échange des colonnes</h2>
                <p>On échange les colonnes de telle sorte que les lettres constituant le mot clé se retrouvent classées dans l'ordre alphabétique.</p>
                <form >
                  <button id="btn" type="button" onclick="fnDecrypt2()">Lancer l'échange des colonnes</button>
              </form>
              <br />
              <br />
            <span id="outputDecryptTableau2"></span>
          </div>
        </div>

          <div class="row"  id="decryptPartie3" style="display:none;">
              <div class="col-md-8 col-md-offset-2">
                <hr>
                <h2>La transposition - remplissage du tableau</h2>
                <p>Il faut ensuite remplire le tableau haut en bas et de gauche à droite avec le text crypté ADFGVX.</p>
                <form >
                  <h4>Veuillez s'il vous plait saisir le text chiffré ADFGVX</h4>
                <label>Text chiffré ADFGVX</label>
                <input type="textarea"  id="decrypText" /><br /><br />
                  <button id="btn" type="button" onclick="fnDecrypt3()">Lancer le remplissage du tableau</button>
              </form>
                <br />
                <br />
              <span id="outputDecryptTableau3"></span>
            </div>
        </div>
        <div class="row"  id="decryptPartie4" style="display:none;">
            <div class="col-md-8 col-md-offset-2">
              <hr>
              <h2>La transposition - échange des colonnes retour</h2>
              <p>On échange les colonnes de telle sorte que les lettres de la première ligne reconstituent le mot clé</p>
              <form >
                <button id="btn" type="button" onclick="fnDecrypt4()">Lancer l'échange des colonnes retour</button>
            </form>
            <br />
            <br />
          <span id="outputDecryptTableau4"></span>
          </div>
      </div>
      <div class="row"  id="decryptPartie5" style="display:none;">
          <div class="col-md-8 col-md-offset-2">
            <hr>
            <h2>Récupérer coordonnées</h2>
            <p>Lire le tableau de gauche à droite et de haut en bas pour récupérer les coordonnées</p>
            <form >
              <button id="btn" type="button" onclick="fnDecrypt5()">Récupérer les coordonnées</button>
          </form>
          <br />
          <br />
        <span id="outputDecryptTableau5" style="font-weight:bold;  font-style:italic;"></span>
        </div>
     </div>
     <div class="row"  id="decryptPartie6" style="display:none;">
         <div class="col-md-8 col-md-offset-2">
           <hr>
           <h2>La substitution</h2>
           <p>Recupérer le message déchiffré à l'aide des coordonnées et du tableau</p>
           <form >
             <button id="btn" type="button" onclick="fnDecrypt6()">Recupérer le message déchiffré</button>
         </form>

         <br />
         <center>
         <table id="tableDecryptADFGVX" class="table table-bordered">
             <tr>
                 <th>&nbsp;</th>
                 <th>A</th>
                 <th>D</th>
                 <th>F</th>
                 <th>G</th>
                 <th>V</th>
                 <th>X</th>
             </tr>

             <tr>
                 <th>A</th>
                 <td>8</td>
                 <td>t</td>
                 <td>b</td>
                 <td>w</td>
                 <td>r</td>
                 <td>q</td>
             </tr>

             <tr>
                 <th>D</th>
                 <td>p</td>
                 <td>4</td>
                 <td>c</td>
                 <td>g</td>
                 <td>2</td>
                 <td>9</td>
             </tr>

             <tr>
                 <th>F</th>
                 <td>3</td>
                 <td>o</td>
                 <td>5</td>
                 <td>m</td>
                 <td>x</td>
                 <td>e</td>
             </tr>

             <tr>
                 <th>G</th>
                 <td>d</td>
                 <td>a</td>
                 <td>z</td>
                 <td>j</td>
                 <td>s</td>
                 <td>y</td>
             </tr>

             <tr>
                 <th>V</th>
                 <td>l</td>
                 <td>h</td>
                 <td>7</td>
                 <td>u</td>
                 <td>v</td>
                 <td>0</td>
             </tr>

             <tr>
                 <th>X</th>
                 <td>n</td>
                 <td>1</td>
                 <td>k</td>
                 <td>6</td>
                 <td>i</td>
                 <td>f</td>
             </tr>
         </table>
         <form >
             <h5 style="font-style:italic">(Optionel) Si vous le désirez vous pouvez saisir un nouveau contenu pour le tableau ci-dessus (inclure une seule fois chaque lettre de l'alphabet ainsi qu'une seule fois chaque chiffres de 0 à 9). Attention ce tableau doit être identique a celui uttilisé lors de la phase de chiffrement</h5>
            <label>Nouveau contenu</label>
             <input type="textarea"  id="textNewTableDecrypt" /><br /><br />
             <button  type="button" onclick="fnGenNewTableDecrypt()">Changer le tableau</button>
             <span id="outputErrorNewTextDecrypt"></span>
         </form>
         </center>
     <span id="outputDecryptTableau6"  style="color:#090; font-weight:bold; font-style:italic; font-size:21px;"></span>
     <br /><br /><br />
   </div>
    </div>
        <script src="js/jquery.js"></script>
        <script>
      try {
          $ = jQuery = module.exports;
          // If you want module.exports to be empty, uncomment:
          // module.exports = {};
      } catch (e) {
      }
        </script>
        <script src="js/bootstrap.js"></script>
        <script src="main.js"></script>
    </body>
</html>
